<!DOCTYPE html>

<html>

<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
	<script src="bootstrap/bootstrap.bundle.min.js"></script>
	
	
</head>

<body>
	<!-- Fejléc -->
	<div class="text-center mx-5">
		
		<p id="felirat">Év madarai</p>
	</div>

	<!-- Navigációs menü -->
	<nav class="navbar navbar-expand-sm bg-dark navbar-dark mx-5">
		<div class="container-fluid">
			<ul class="navbar-nav h2">
				<li class="nav-item">
					<a class="nav-link text-warning fw-bold" href="#leiras">Év madarai</a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-warning fw-bold" href="#evmadara">Év madara program</a>
				</li>
				


			</ul>
		</div>
	</nav>

	<!-- Év madarai -->
	<div id="leiras" class="row mt-3 mx-5">
		<div id="főcím" class="display-6 col p-3 h-100 hobbi rounded fw-bolder">
			ÉV MADARAI
		</div>
	</div>

	<!--Év madarai-->

	<!-- Vándorsólyom -->
	<div class="row m-4">
		<div class="col mx-4 p-4 hobbi rounded">
			<h2>Vándorsólyom</h2>
			A vándorsólyom (Falco peregrinus) a sólyomfélék családjának az egyik legnagyobb elterjedési területtel rendelkező képviselője. Mérete körülbelül akkora, mint egy nagytestű varjúé. Kékesszürke háta, hófehér alapon sorokba rendeződött fekete, csepp alapú pettyes hasi része és fekete feje van, amelyen fekete „bajusz” húzódik.
			A vándorsólyom zsákmányszerzéskor irányított zuhanórepülés közben képes elérni a 322 km/h-t, és ezzel a Föld leggyorsabb állata.
			<div class="card" style="width: 80%;margin:auto">
				<img class="card-img-top" src="img/vandorsolyom.jpg" alt="Vándorsólyom" title="Vándorsólyom">
				<div class="card-body">
					<p class="card-text text-center fw-bold h5">Vándorsólyom<br>
						<sub>(2018-as év madara)</sub></p>
				</div>
			</div>
		</div>

		<!-- Gólyatöcs -->
		<div class="col mx-4 p-4 hobbi rounded">
			<h2>Gólyatöcs</h2>
			<p>A gólyatöcs (Himantopus himantopus) a madarak osztályának lilealakúak rendjébe, ezen belül a gulipánfélék családjába tartozó faj. A nemzetségnek hét faja van, melyek az Ó- és Újvilág forró- és mérsékelt égövű vidékein laknak.</p> 
			<p>Jellemvonásaik: halcsontszerűen hajlékony, hosszú, vékony, laposhegyű csőr, hosszú, kizárólag pikkelyekkel borított csüd. Szárnyuk, melynek evezői közül az első a leghosszabb, egyenes farkuk hegyén túl ér.</p>
			<div class="card" style="width: 80%; margin:auto">
				<img class="card-img-top" src="img/golyatocs.jpg" alt="Gólyatöcs" title="Gólyatöcs">
				<div class="card-body">
					<p class="card-text text-center fw-bold h5">Gólyatöcs<br>
						<sub>(2019-es év madara)</sub></p>
				</div>
			</div>
		</div>
	</div>

	<!-- Erdei fülesbagoly -->
	<div class="row m-4">
		<div class="col mx-4 p-4 hobbi rounded">
			<h2>Erdei fülesbagoly</h2>
			<p>Az erdei fülesbagoly (Asio otus) a madarak osztályának bagolyalakúak rendjébe, ezen belül a bagolyfélék családjába tartozó faj. Közép-Európa egyik leggyakoribb, Magyarország leggyakoribb bagolyfaja.</p>
			<p>Neve ellenére kerüli a nagy, zárt erdőket. A kis erdőfoltokat, a folyók ártereit, a parkokat, öreg temetőket kedveli. Nyugodtan pihennek tűlevelűeken, gyakran városok, falvak belterületén álló lucfenyőkön. Ha nem zavarják őket, évről évre felkeresik e helyeket.</p>
			<p class="mb-1"><u>Megjelenése:</u></p>
			
				testhossza: 35–40 cm
				szárnyfesztávolsága: 90–100 cm
				testtömege: 220–435 g
				tollfülek
				nagy, narancsvörös szemek
			
			<div class="card" style="width: 80%; margin:auto">
				<img class="card-img-top" src="img/fulesbagoly.jpg" alt="Erdei fülesbagoly" title="Erdei fülesbagoly">
				<div class="card-body">
					<p class="card-text text-center fw-bold h5">Erdei fülesbagoly<br>
					<sub>(2020-as év madara)</sub></p>
				</div>
			</div>
		</div>

		<!-- Cigánycsuk -->
		<div class="col mx-4 p-4 hobbi rounded">
			<h2>Cigánycsuk</h2>
			<p>A cigánycsuk (Saxicola rubicola) a madarak osztályának verébalakúak rendjébe, ezen belül a légykapófélék családjába tartozó faj. Vonuló és állandó madár is. Természetes élőhelyei a bokrokkal tarkított domboldalak, füves árokpartok, nedves rétek és legelők.</p>
			<p>Testhossza 12 cm, szárnyfesztávolsága 18-21 cm és testtömege 13-17 g. A hím feje és farka fekete, nyakán kétoldalt a foltok, fartöve és a szárnyán lévő hosszanti csíkok fehérek, melle rozsdavörös. A tojó hátoldala szürkésbarna és csíkos, melle matt rozsdabarna, nyakának oldalsó része halvány fehér.</p>
			<p class="mb-1"><u>Táplálékai:</u></p>
			
				rovarok
				pókok
				százlábúak
				ászkák
				apró csigák
			
			<div class="card" style="width: 80%; margin:auto">
				<img class="card-img-top" src="img/ciganycsuk.jpg" alt="Cigánycsuk" title="Cigánycsuk">
				<div class="card-body">
					<p class="card-text text-center fw-bold h5">Cigánycsuk <br>
					<sub>(2021-es év madara)</sub></p>
				</div>
			</div>
		</div>
	</div>

		<!-- Zöld küllő -->
	<div class="row m-4">
		<div class="col mx-4 p-4 hobbi rounded">
			





			<div class="card" style="margin:auto; width:80%">
				<img class="card-img-top border-bottom" src="">
				<div class="card-body">
					<p class="text-center fw-bold">Zöld küllő <br>
					<sub>(2022-es év madara)</sub></p>
				</div>
			</div>
		</div>
		<div class="col mx-4 p-4 hobbi rounded">

		<!-- Barkóscinege -->
			<h2>Barkóscinege</h2>
			<p>A barkóscinege (Panurus biarmicus) a madarak osztályának verébalakúak rendjébe, ezen belül a Panuridae családjába és a Panurus nembe tartozó egyetlen faj. Magyarországon állandó, rendszeres fészkelő. A Fertő tó nádrengetegében nagyobb számban előfordul.</p>
			<p>Testhossza 12-13 cm, szárnyfesztávolsága 16-18 cm, testtömege 12-18 g. A hím hátoldala és farka sárgásbarna, feje világosszürke, barkója és alsó farokfedői feketék. Szeme élénk borostyánsárga.</p>
			<div class="card" style="margin:auto; width:80%">
				<img class="card-img-top" src="img/barkoscinege.jpg" alt="Barkóscinege" title="Barkóscinege">
				<div class="card-body">
					<p class="card-text text-center fw-bold h5">Barkóscinege
					<sub>(2023-as év madara)</sub></p>
				</div>
			</div>
		</div>
	</div>

	<!--A madarak eszmei értéke-->
	<div class="row m-4">
		<table class="table table-bordered text-center mx-auto hobbi table-responsive text-nowrap" style="width: 50%">
			<thead class="text-uppercase fw-bold h5 align-middle">
				<tr>
					<th class="w-25">Madár neve</th>
					<th class="w-25">Eszmei értéke</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>feketenyakú vöcsök</td>
					<td>100.000 Ft</td>
				</tr>
				<tr>
					<td>bölömbika</td>
					<td>100.000 Ft</td>
				</tr>
				<tr>
					<td>fehér gólya</td>
					<td>100.000 Ft</td>
				</tr>
				<tr>
					<td>márványos réce</td>
					<td>250.000 Ft</td>
				</tr>
				<tr>
					<td>kis kócsag</td>
					<td>250.000 Ft</td>
				</tr>
				<tr>
					<td>gólyatöcs</td>
					<td>250.000 Ft</td>
				</tr>
				<tr>
					<td>fekete gólya</td>
					<td>500.000 Ft</td>
				</tr>
				<tr>
					<td>kék vércse</td>
					<td>500.000 Ft</td>
				</tr>
				<tr>
					<td>vándorsólyom</td>
					<td>500.000 Ft</td>
				</tr>
				





			</tbody>
		</table>
	</div>

	<!-- Év madara program -->
	<div id="evmadara" class="row m-4">
		<div class="col-sm-12 col-md-8 hobbi rounded p-4 mx-4">
			<h2 class="mb-3">Év madara program</h2>
			<p>A Magyar Madártani és Természetvédelmi Egyesület (MME) 1979-ben indította el az „Év madara” programját. Ennek célja, hogy a társadalommal megismertesse azokat a madárfajokat vagy fajcsoportokat, amelyek védelmében a lakosság vagy annak egyes csoportjai (pl.: gazdálkodók, vadászok, pedagógusok) különösen fontos szerepet kaphatnak. Az év madarának csak olyan fajt választanak, amelynek folyamatos védelmében az egyesület tevőlegesen is részt vesz.</p>
			<p>A figyelemfelhívás, szemléletformálás mellett vizsgáljuk az év madara hazai elterjedési és gyakorisági viszonyait. Az adatok segítik az adott madárfaj életmódjának, ökológiai igényeinek jobb megismerését, és az eredmények kiértékelése alapján tervezzük meg a további védelmi intézkedéseket. A program sok esetben egy hosszútávú fajvédelmi munka kiindulási alapját képezi.</p>
			<p>2011-ben kísérletképpen internetes szavazással választatták meg, hogy a három ajánlott faj közül melyik legyen 2012-ben az év madara. Az akciót sikeresnek ítélték, ezért a következő években is így választattak.</p>
		</div>
		<div class="col-sm-12 col-md-4 hobbi rounded p-4 mx-4">
			<img class="img-fluid img-thumbnail" src="img/evmadara2023.jpg" alt="Év madara program" title="Év madara program">
		</div>
	</div>

	<!-- Lábléc -->
	<div class="row mx-4">
		<div class="lablec col m-4 text-center p-2 mt-1 bg-dark rounded">
			
		</div>
	</div>
</body>

</html>