<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <div class="card p-3">
                    <h1>BEJELENTKEZÉS</h1>
                    <form id="login" class="p-3">
                        <label class="w-100">
                            Email:
                            <input type="text" name="email" class="form-control" />
                        </label>
                        <label>
                        Jelszó
                        <input type="text" name="password" class="form-control" />
                        </label>
                        <button type="submit" class="btn btn-primary">KÜLD</button>
                        <div id="message" class="float-right mt-2"></div>
                    </form>
                </div>
            </div>


        </div>


    </div>
    <script src="script.js"></script>
</body>
</html>